JigsawPuzzle/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="JigsawPuzzle.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="关于" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" Name="textBlock1" Text="申明" Height="40" Width="450" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,10,0,0" Name="textBlock2" Text="本应用所有权归本人开发团队所有，对于任何侵犯本团队权利的行为，我们保留依照法律追究相关法律责任的权利。如果您发现我们侵犯您的相关权利，请及时与我们联系，我们会及时处理。对于本应用升级或由于用户错误操作等带来的问题，我们均不承担相关责任。" Height="auto" Width="450" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" Margin="0,10,0,0" Name="textBlock3" Text="邮箱：" Height="auto" Width="450" TextWrapping="Wrap" FontSize="22" />
            <HyperlinkButton Grid.Column="0" Grid.Row="2" Content="suguoqiang@outlook.com" Height="30" HorizontalAlignment="Left" Margin="70,10,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="auto" Click="hyperlinkButton1_Click" />
            <TextBlock Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center" Margin="0,10,0,0" Name="textBlock4" Text="开发者：苏国强 陈泽鹏 陈润程" Height="auto" Width="450" TextWrapping="Wrap" FontSize="22" />
            <TextBlock Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Center" Margin="0,50,0,0" Name="textBlock5" Text="关于我们" Height="auto" Width="450" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" />
            <TextBlock Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Center" Margin="0,10,0,0" Name="textBlock6" Text="本团队将努力开发优质的软件，如果您有好的建议或想法，可以联系我们。如果想和我们合作，也可联系我们。" Height="auto" Width="450" TextWrapping="Wrap" FontSize="22"  />
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
