JigsawPuzzle/GameResult.xaml

<phone:PhoneApplicationPage 
    x:Class="JigsawPuzzle.GameResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Image Height="150" HorizontalAlignment="Left" Margin="10,10,0,0" Name="GamePicture" Stretch="Fill" VerticalAlignment="Top" Width="150" />
            <Image Height="150" HorizontalAlignment="Left" Margin="250,6,0,0" Name="img_RecordOwner" Stretch="Fill" VerticalAlignment="Top" Width="200" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="250,162,0,0" Name="txtb_Record" VerticalAlignment="Top" Width="200" TextAlignment="Center" />
            <TextBlock Height="60" HorizontalAlignment="Center" Margin="0,260,0,0" Name="txtb_Info" Text="Congratulation" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" TextAlignment="Center" Foreground="#FFF2F228" />
            <Image Height="150" HorizontalAlignment="Center" Margin="0,203,0,0" Name="img_Winer" Stretch="Fill" VerticalAlignment="Top" Width="150" />
            <TextBlock Height="50" HorizontalAlignment="Center" Name="txtb_CurrentTime" Text="" VerticalAlignment="Center" FontSize="36" TextAlignment="Center" Width="480" />
            <Image Source="controls/btn_Camera.png" Height="150" HorizontalAlignment="Center" Margin="0,430,0,0" Name="btn_Camera" Stretch="Fill" VerticalAlignment="Top" Width="150" ManipulationCompleted="btn_Camera_ManipulationCompleted" />
            <Image Source="controls/btn_Again.png" Height="150" HorizontalAlignment="Left" Margin="20,586,0,0" Name="btn_Again" Stretch="Fill" VerticalAlignment="Top" Width="150" ManipulationCompleted="btn_Again_ManipulationCompleted"/>
            <Image Source="controls/btn_Menu.png" Height="150" HorizontalAlignment="Left" Margin="300,586,20,0" Name="btn_Menu" Stretch="Fill" VerticalAlignment="Top" Width="150" ManipulationCompleted="btn_Menu_ManipulationCompleted" />
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
