JigsawPuzzle/GameClassChoosePage.xaml

<phone:PhoneApplicationPage 
    x:Class="JigsawPuzzle.GameClassChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Image Source="controls\btn_3And3.png" Height="200" HorizontalAlignment="Center" Margin="0,50,0,0" Name="img_btn_3And3" Stretch="Fill" VerticalAlignment="Top" Width="400" ManipulationStarted="img_btn_3And3_ManipulationStarted" ManipulationCompleted="img_btn_3And3_ManipulationCompleted" />
            <Image Source="controls\btn_4And4.png" Height="200" HorizontalAlignment="Center" Margin="0,300,0,0" Name="img_btn_4And4" Stretch="Fill" VerticalAlignment="Top" Width="400" ManipulationStarted="img_btn_4And4_ManipulationStarted" ManipulationCompleted="img_btn_4And4_ManipulationCompleted" />
            <Image Source="controls\btn_5And5.png" Height="200" HorizontalAlignment="Center" Margin="0,550,0,0" Name="img_btn_5And5" Stretch="Fill" VerticalAlignment="Top" Width="400" ManipulationStarted="img_btn_5And5_ManipulationStarted" ManipulationCompleted="img_btn_5And5_ManipulationCompleted" />
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
