JigsawPuzzle/StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="JigsawPuzzle.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BorderThickness="2">

    <Canvas x:Name="Carrier" Width="480" Height="800">
        <Canvas.Background>
            <ImageBrush ImageSource="bg_StartPage.jpg"></ImageBrush>
        </Canvas.Background>
        <Grid Canvas.Left="83" Canvas.Top="134" Height="533" Name="grid1" Width="316">
            <Image Height="150" HorizontalAlignment="Left" Margin="0,62,0,0" Name="btn_Start" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="controls\btn_Start.png" ManipulationStarted="btn_Start_ManipulationStarted" ManipulationCompleted="btn_Start_ManipulationCompleted" />
            <Image Height="150" HorizontalAlignment="Left" Margin="166,62,0,0" Name="btn_DIY" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="controls\btn_DIY.png" ManipulationStarted="btn_DIY_ManipulationStarted" ManipulationCompleted="btn_DIY_ManipulationCompleted" />
            <Image Height="150" HorizontalAlignment="Left" Margin="0,276,0,0" Name="btn_Record" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="controls\btn_Record.png" ManipulationStarted="btn_Record_ManipulationStarted" ManipulationCompleted="btn_Record_ManipulationCompleted" />
            <Image Height="150" HorizontalAlignment="Left" Margin="160,276,0,0" Name="btn_Help" Stretch="Fill" VerticalAlignment="Top" Width="150" Source="controls\btn_Help.png" ManipulationStarted="btn_Help_ManipulationStarted" ManipulationCompleted="btn_Help_ManipulationCompleted" />
        </Grid>
    </Canvas>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="btn_Recommend" Text="推荐" Click="btn_Recommend_Click"/>
                <shell:ApplicationBarMenuItem x:Name="btn_GiveMeScore" Text="给我评分" Click="btn_GiveMeScore_Click"/>
                <shell:ApplicationBarMenuItem x:Name="btn_Feedback" Text="意见反馈" Click="btn_Feedback_Click" />
                <shell:ApplicationBarMenuItem x:Name="btn_AboutUs" Text="关于" Click="btn_AboutUs_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
